[gd_scene load_steps=3 format=3 uid="uid://dff5rsb8j2l6"]

[ext_resource type="Script" path="res://scripts/projectiles/player_projectiles/PlayerExplosion.gd" id="1_yxa56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8jil"]

[node name="PlayerExplosion" type="Area2D"]
script = ExtResource("1_yxa56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i8jil")
