[gd_scene load_steps=5 format=3 uid="uid://dmk5jmuglpj6p"]

[ext_resource type="Script" path="res://scripts/weapons/spawners/MiniShip.gd" id="1_voqwc"]
[ext_resource type="Texture2D" uid="uid://dl7tfk3lhwcjh" path="res://assets/weapons/MiniShip.png" id="2_uqpq3"]
[ext_resource type="Script" path="res://scripts/weapons/spawners/MiniShipMovement.gd" id="2_yrlcx"]
[ext_resource type="Script" path="res://scripts/weapons/spawners/TargetSelector.gd" id="3_0vrue"]

[node name="MiniShip" type="Node2D"]
script = ExtResource("1_voqwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.041)
texture = ExtResource("2_uqpq3")

[node name="WeaponSlot" type="Node2D" parent="."]

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("2_yrlcx")

[node name="TargetSelector" type="Node2D" parent="."]
script = ExtResource("3_0vrue")
