[gd_scene load_steps=2 format=3 uid="uid://bydtgr2motkkk"]

[ext_resource type="Script" path="res://scripts/game/LevelUI.gd" id="1_6dthg"]

[node name="LevelUi" type="CanvasLayer"]
script = ExtResource("1_6dthg")

[node name="Bars" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_right = 350.0
offset_bottom = 200.0
theme_override_constants/separation = 12

[node name="HPBarContainer" type="VBoxContainer" parent="Bars"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="Bars/HPBarContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HPText" type="Label" parent="Bars/HPBarContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="ShieldBarContainer" type="VBoxContainer" parent="Bars"]
layout_mode = 2

[node name="ShieldBar" type="ProgressBar" parent="Bars/ShieldBarContainer"]
modulate = Color(0.0235294, 0.0352941, 1, 1)
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
show_percentage = false

[node name="ShieldText" type="Label" parent="Bars/ShieldBarContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="BlinkBarContainer" type="VBoxContainer" parent="Bars"]
layout_mode = 2

[node name="BlinkBar" type="ProgressBar" parent="Bars/BlinkBarContainer"]
custom_minimum_size = Vector2(300, 28)
layout_mode = 2
show_percentage = false

[node name="BlinkText" type="Label" parent="Bars/BlinkBarContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="LevelLabel" type="Label" parent="."]
offset_left = 1240.0
offset_top = 10.0
offset_right = 1360.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 28
text = "level x"

[node name="Timer" type="Label" parent="."]
offset_left = 1240.0
offset_top = 50.0
offset_right = 1360.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "TIME"

[node name="CreditLabel" type="Label" parent="."]
offset_left = 2300.0
offset_top = 10.0
offset_right = 2500.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 24
text = "credit"

[node name="GoldLabel" type="Label" parent="."]
offset_left = 2300.0
offset_top = 50.0
offset_right = 2500.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 24
text = "gold"
