[gd_scene load_steps=9 format=3 uid="uid://p1nen8xpc52g"]

[ext_resource type="Script" path="res://scripts/actors/enemys/enemy-scripts/EnemyMissle.gd" id="1_xfaql"]
[ext_resource type="Texture2D" uid="uid://dvahpg1ir0k40" path="res://assets/enemys/EnemyMissle.png" id="2_i57na"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/PowerIndicator.gd" id="2_qmtgr"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/ContactDamage.gd" id="3_8biic"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/StatusComponent.gd" id="4_0qxbu"]
[ext_resource type="Script" path="res://scripts/actors/enemys/movment/EnemyMissleMovment.gd" id="5_j6g51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05gwj"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7gft"]
size = Vector2(24, 12)

[node name="EnemyMissle" type="Area2D"]
script = ExtResource("1_xfaql")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_i57na")

[node name="PowerIndicator" type="Node2D" parent="."]
position = Vector2(-4.76837e-07, -9.53674e-07)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_qmtgr")

[node name="ColorRect" type="ColorRect" parent="PowerIndicator"]
offset_left = -140.0
offset_top = -40.0
offset_right = -100.0
offset_bottom = 40.0

[node name="DamageAnchor" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource("3_8biic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_05gwj")

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("4_0qxbu")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("5_j6g51")

[node name="ContactDamage" type="Node2D" parent="."]
script = ExtResource("3_8biic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_n7gft")
debug_color = Color(0.713726, 0.0156863, 0, 0.419608)
