[gd_scene load_steps=9 format=3 uid="uid://b538wo80rn086"]

[ext_resource type="Script" path="res://scripts/actors/enemys/enemy-scripts/GoldShip.gd" id="1_g1ar5"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/PowerIndicator.gd" id="2_e1jpp"]
[ext_resource type="Texture2D" uid="uid://bnc5vdgebsmex" path="res://assets/enemys/EnemyGoldShip.png" id="2_lci7c"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/ContactDamage.gd" id="3_ef8co"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/StatusComponent.gd" id="4_ocp6a"]
[ext_resource type="Script" path="res://scripts/actors/enemys/movment/GoldShipMovement.gd" id="5_5up3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05gwj"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7gft"]
size = Vector2(59, 43)

[node name="EnemyGoldShip" type="Area2D"]
script = ExtResource("1_g1ar5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_lci7c")

[node name="PowerIndicator" type="Node2D" parent="."]
position = Vector2(-4.76837e-07, -9.53674e-07)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_e1jpp")

[node name="ColorRect" type="ColorRect" parent="PowerIndicator"]
offset_left = -60.0
offset_top = -60.0
offset_right = -6.0
offset_bottom = -12.0

[node name="DamageAnchor" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource("3_ef8co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("CircleShape2D_05gwj")

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("4_ocp6a")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("5_5up3k")

[node name="ContactDamage" type="Node2D" parent="."]
script = ExtResource("3_ef8co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_n7gft")
debug_color = Color(0.713726, 0.0156863, 0, 0.419608)
