[gd_scene load_steps=11 format=3 uid="uid://dm1yq2sxacv8t"]

[ext_resource type="Script" path="res://scripts/actors/enemys/enemy-scripts/MotherShip.gd" id="1_68eh3"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/PowerIndicator.gd" id="2_0wt6u"]
[ext_resource type="Texture2D" uid="uid://cj3mf3c5w3jf0" path="res://assets/enemys/EnemyMotherShip.png" id="2_8400f"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/ContactDamage.gd" id="3_hx3ga"]
[ext_resource type="Script" path="res://scripts/actors/enemys/base-enemy/StatusComponent.gd" id="4_2wpvt"]
[ext_resource type="Script" path="res://scripts/actors/enemys/movment/MotherShipMovement.gd" id="5_0vsq4"]
[ext_resource type="Script" path="res://scripts/actors/enemys/attacks/ChildShipSpawner.gd" id="6_7o7sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05gwj"]
radius = 81.0496

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7gft"]
size = Vector2(140, 175)

[sub_resource type="CanvasTexture" id="CanvasTexture_4dtwf"]

[node name="EnemyMotherShip" type="Area2D"]
script = ExtResource("1_68eh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_8400f")

[node name="PowerIndicator" type="Node2D" parent="."]
position = Vector2(-4.76837e-07, -9.53674e-07)
scale = Vector2(0.05, 0.05)
script = ExtResource("2_0wt6u")

[node name="ColorRect" type="ColorRect" parent="PowerIndicator"]
offset_left = 30.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 60.0

[node name="DamageAnchor" type="Marker2D" parent="."]
position = Vector2(0, -112)

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource("3_hx3ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("CircleShape2D_05gwj")

[node name="StatusComponent" type="Node" parent="."]
script = ExtResource("4_2wpvt")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("5_0vsq4")

[node name="ContactDamage" type="Node2D" parent="."]
script = ExtResource("3_hx3ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_n7gft")
debug_color = Color(0.713726, 0.0156863, 0, 0.419608)

[node name="WeaponNode" type="Node2D" parent="."]
script = ExtResource("6_7o7sf")

[node name="Muzzle" type="Marker2D" parent="WeaponNode"]
position = Vector2(22, -1)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponNode"]
modulate = Color(0, 0, 0, 1)
texture = SubResource("CanvasTexture_4dtwf")
