[gd_scene load_steps=4 format=3 uid="uid://jnqmkrklgaet"]

[ext_resource type="Script" path="res://scripts/projectiles/player_projectiles/PlayerBullet.gd" id="1_7x3a4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j143g"]
radius = 1.0
height = 8.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ydtic"]

[node name="MiniBullet" type="Area2D"]
script = ExtResource("1_7x3a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5713
shape = SubResource("CapsuleShape2D_j143g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -5.96046e-08)
scale = Vector2(6, 2)
texture = SubResource("CanvasTexture_ydtic")
